# -------- SOURCE DATABASE --------
SOURCE_DB_TYPE=oracle
SOURCE_HOST=
SOURCE_PORT=
SOURCE_DB=
SOURCE_USER=
SOURCE_PASSWORD=

# -------- TARGET DATABASE --------
TARGET_DB_TYPE=redshift
TARGET_HOST=
TARGET_PORT=
TARGET_DB=
TARGET_USER=
TARGET_PASSWORD=
